<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elodie's Eatery</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>Contact</button>
        </nav>
    </header>
    <div id="content">
        <!--homepage-->
        <div>
            <p>Elodie's has the best pastries! The atmosphere and customer service make you feel like you are 
                at her house, eating like a weirdo on a ballerina budget! This is exactly the kind of place 
                that I like to return to again and again.</p>
            <h2>Lucy</h2>
        </div>
        <div>
            <h1>Hours</h1>
            <p>
                <br>Sunday: closed
                <br>Monday: 7am - 3pm
                <br>Tuesday: 8am - 5pm
                <br>Wednesday: 8am - 9pm
                <br>Thursday: 9am - 6pm
                <br>Friday: 8am - 7pm
                <br>Saturday: 9am - 7pm
            </p>
        </div>
        <div>
            <h1>Location</h1>
            <p>123 Cinnamon Ridge Dr, Homosassa FL</p>
        </div>
    </div>
</body>
</html>